[gd_scene format=3 uid="uid://caj417fmmy1gy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.341775, 0.254547, 0.22731, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 40.0
offset_right = 837.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 85
text = "Nebula Blades"

[node name="btn-start" type="Button" parent="."]
layout_mode = 0
offset_left = 453.0
offset_top = 242.0
offset_right = 671.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 70
text = "Start"
flat = true
