[gd_scene load_steps=36 format=3 uid="uid://dx6436i0hpve7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mo7su"]
[ext_resource type="PackedScene" path="res://scenes/health_component.tscn" id="3_y0g1l"]
[ext_resource type="PackedScene" path="res://scenes/hitbox_component.tscn" id="4_l6aoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6m5k"]
size = Vector2(9, 7)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mm3f8"]
load_path = "res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_euqy3"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2n3e"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxn3"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wpi"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeag5"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufua"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb58t"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aauw"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mo32"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm5vm"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tlh"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4cy"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xyr"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqrg"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6rt"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3hl"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5fa"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0qn"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfsy1"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvxw"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83te"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mermy"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit7a"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkv2"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdk85"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xbs"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f433r"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqm86"]
atlas = SubResource("CompressedTexture2D_mm3f8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0p0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2n3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wpi")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb58t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aauw")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4cy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfsy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mermy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f433r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqm86")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tw7v"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mo7su")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_q6m5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l0p0v")
animation = &"die"
autoplay = "idle"

[node name="HealthComponent" parent="." instance=ExtResource("3_y0g1l")]
MAX_HEALTH = 35.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_l6aoi")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4tw7v")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_area_entered"]
[connection signal="area_exited" from="HitboxComponent" to="." method="_on_area_exited"]
