[gd_scene load_steps=12 format=3 uid="uid://bsgjxy7y5vfiv"]

[ext_resource type="Texture2D" uid="uid://crrwng8hdtptc" path="res://assets/Free Smoke Fx Pixel 2/Free Smoke Fx  Pixel 05.png" id="1_cdr0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3ni"]
atlas = ExtResource("1_cdr0s")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfa5"]
atlas = ExtResource("1_cdr0s")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ago0"]
atlas = ExtResource("1_cdr0s")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrft"]
atlas = ExtResource("1_cdr0s")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxdt"]
atlas = ExtResource("1_cdr0s")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwwy"]
atlas = ExtResource("1_cdr0s")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8xh"]
atlas = ExtResource("1_cdr0s")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s65mw"]
atlas = ExtResource("1_cdr0s")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uxh"]
atlas = ExtResource("1_cdr0s")
region = Rect2(512, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2u8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ago0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3uxh")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[node name="Push" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_f2u8x")
animation = &"push"
autoplay = "push"
frame_progress = 0.454093
