[gd_scene load_steps=4 format=3 uid="uid://b3p1nmqpxdacb"]

[ext_resource type="Script" path="res://scenes/components/scripts/attack_area.gd" id="1_7ly8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssb72"]

[sub_resource type="GDScript" id="GDScript_inxr3"]
script/source = "extends CollisionShape2D

var PARENT_AREA: Area2D

func _ready():
	PARENT_AREA = get_parent()
	self.scale = PARENT_AREA.BASE_RADIUS
"

[node name="AttackArea" type="Area2D"]
script = ExtResource("1_7ly8f")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssb72")
script = SubResource("GDScript_inxr3")
