[gd_scene load_steps=2 format=3 uid="uid://dqhxc68kpg66l"]

[sub_resource type="GDScript" id="GDScript_ikw5n"]
script/source = "extends Node2D

#region variables
var _health: float
var _parent: CharacterBody2D
var _sprite: AnimatedSprite2D
#endregion
#region built-ins
func _ready():
	_parent = get_parent()
	_health = _parent.HEALTH
	_sprite = get_animated_sprite(_parent)
#endregion
#region custom
func damage(attack: Attack) -> void:
	_health -= attack.attack_damage
	print(\"%s damaged for %s, %s/%s. node:%s\" % [_parent.name, attack.attack_damage, _health, _parent.HEALTH, name])
	_sprite.play(\"hurt\")
	if _health <= 0:
		_parent.set_physics_process(false)
		_sprite.play(\"die\")

func get_animated_sprite(parent: Node2D) -> AnimatedSprite2D:
	for node in parent.get_children():
		if node is AnimatedSprite2D:
			return node
	return null
#endregion
"

[node name="Health" type="Node2D"]
script = SubResource("GDScript_ikw5n")
